#update begin
source.local.folder=c:\\IDE\\workspaces\\
source.pj=pja,pjb
ignore.file.end=.class,.classpath,.project,.checkstyle,MANIFEST.MF
ignore.file.folder=bin,lib,.settings,.svn,build,test
#update end

source.svn.folder=workspaceSVN\\
source.encode=utf-8